artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 41994
model_uuid: af08b78cae49468797ef3e452fda5ab9
run_id: 6a7aeaec30ba49b2bce74b3d4980058c
signature:
  inputs: '[{"type": "double", "name": "Gender", "required": true}, {"type": "double",
    "name": "Age", "required": true}, {"type": "double", "name": "AnnualSalary", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-05-13 05:53:46.434541'
